#
#Fri Aug 31 09:45:43 JST 2018
task-tag-projects-already-scanned=capsule,android,testdb,Servers,login,RemoteSystemsTempFiles,sample,iphone,collectionflamework,HelloJSP,HelloWorld,WebProj,person,HelloServlet,human
